{
  "author": "Tiago Dionesto",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.3"
  },
  "description": "Resume",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "resume",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "version": "1.0.0",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack-dev-server": "^2.4.2"
  }
}
